---
- name: Include {{ prometheus_software_name }} variable file
  include_vars: 'exporters/{{ prometheus_software_name }}.yml'
  ignore_errors: true
  register: prometheus_software_variable_include

- name: Set {{ prometheus_software_name }} facts
  set_fact:
    prometheus_client_shortname: '{{ hostvars[prometheus_client_hostname].inventory_hostname_short }}'
    prometheus_software_port: '{{ lookup("vars", "prometheus_" + prometheus_software_name + "_default_port") }}'
    prometheus_software_tgroup_jobname: '{{ lookup("vars", "prometheus_" + prometheus_software_name + "_default_tgroup_jobname") }}'
  when: not prometheus_software_variable_include.failed

- name: Include task to create client group files for {{ prometheus_software_name }}
  include_tasks: _setup_client_tgroup.yml
  delegate_to: localhost
  connection: local
  when: not prometheus_software_variable_include.failed
