---
- block:
  - name: Include role mesaguy.prometheus setup task
    include_tasks: _setup.yml
  when: prometheus_setup_task_executed is not defined

- name: Starting digitalocean_exporter (metalmatze) install
  set_fact:
    prometheus_exporter: true
    prometheus_software_binary_name: digitalocean_exporter
    prometheus_software_binary_unarchive_opts: []
    # Do not perform tests, tests only succeed where IPv6 is available
    prometheus_software_name: digitalocean_exporter_metalmatze
    prometheus_software_description: 'Prometheus digitalocean_exporter, export from arbitrary unstructured log data'
    prometheus_software_documentation: 'https://github.com/metalmatze/digitalocean_exporter'

- name: Include task to setup {{ prometheus_software_name }} facts
  include_tasks: _setup_software_facts.yml

- name: Set {{ prometheus_software_name_version }} facts
  set_fact:
    prometheus_software_config_name: '{{ prometheus_software_name }}'
    prometheus_software_opts:
      - '--webaddr={{ prometheus_software_host }}:{{ prometheus_software_port }}'
    prometheus_software_url: 'https://github.com/metalmatze/{{ prometheus_software_binary_name }}/releases/download/{{ prometheus_software_version }}/{{ prometheus_software_binary_name }}-{{ prometheus_software_version }}-{{ prometheus_architecture }}'
    prometheus_software_src_dir_suffix: '/src/github.com/metalmatze/{{ prometheus_software_binary_name }}'

- name: Include task to perform installation of {{ prometheus_software_name_version }}
  include_tasks: _install_file.yml

- name: Include task to setup {{ prometheus_software_name_version }} service
  include_tasks: _service.yml

- name: Include task to perform post install cleanup of {{ prometheus_software_name_version }}
  include_tasks: _post_install_cleanup.yml
