---
- block:
  - name: Include role mesaguy.prometheus setup task
    include_tasks: _setup.yml
  when: prometheus_setup_task_executed is not defined

- name: Include node_exporter variable file
  include_vars:
    name: prometheus_node_exporter_vars
    file: exporters/node_exporter.yml

- name: Include node_exporter textfile scripts variable file
  include_vars:
    name: prometheus_node_exporter_scripts_vars
    file: node-exporter-textfile-collector-scripts.yml

- name: Starting node_exporter install
  set_fact:
    prometheus_exporter: true
    prometheus_software_binary_name: 'node_exporter'
    prometheus_software_env_vars: '{{ prometheus_node_exporter_env_vars | default({}) }}'
    prometheus_software_extra_opts: '{{ prometheus_node_exporter_extra_opts | default() }}'
    prometheus_software_fallback_to_build: '{{ prometheus_node_exporter_fallback_to_build | default(prometheus_fallback_to_build) }}'
    prometheus_software_makefile_make_command: 'make build'
    prometheus_software_name: 'node_exporter'
    prometheus_software_version: '{{ prometheus_node_exporter_version | default(prometheus_node_exporter_vars.metadata.release) }}'
    prometheus_software_src_version: '{{ prometheus_node_exporter_src_version | default(prometheus_node_exporter_vars.metadata.release) }}'
    prometheus_software_tgroup_jobname: '{{ prometheus_node_exporter_jobname | default("node") }}'
    prometheus_software_description: 'Prometheus node_exporter, exporter of host statistics'
    prometheus_software_documentation: 'https://github.com/prometheus-community/node-exporter-textfile-collector-scripts'
    prometheus_software_host: '{{ prometheus_node_exporter_host | default("0.0.0.0") }}'
    prometheus_software_port: '{{ prometheus_node_exporter_port | default(9100) }}'
    prometheus_software_runas: '{{ prometheus_node_exporter_runas | default(prometheus_user) }}'

- name: Set {{ prometheus_software_name }}-{{ prometheus_software_version }} facts
  set_fact:
    prometheus_software_opts:
      - '--collector.textfile.directory={{ prometheus_node_exporter_textfiles_directory }}'
      - '--web.listen-address={{ prometheus_software_host }}:{{ prometheus_software_port }}'
    prometheus_software_bin_metadata: '{{ prometheus_node_exporter_vars["software"][prometheus_software_version].files | default([]) | selectattr("name", "match", "^.*" + prometheus_architecture + ".*$") | list | first | default({}) }}'
    prometheus_software_bin_url: 'https://github.com/prometheus/{{ prometheus_software_name }}/releases/download/v{{ prometheus_software_version }}/{{ prometheus_software_name }}-{{ prometheus_software_version }}.{{ prometheus_architecture }}.tar.gz'
    prometheus_software_name_version: '{{ prometheus_software_name }}-{{ prometheus_software_version }}'
    prometheus_software_src_dir_suffix: '/src/github.com/prometheus/{{ prometheus_software_name }}'
    prometheus_software_src_url: 'https://github.com/prometheus/{{ prometheus_software_name }}.git'
    prometheus_node_exporter_scripts_vars: '{{ prometheus_node_exporter_scripts_vars["software"]["master"].files }}'

- name: Include task to create textfiles directory
  include_tasks: _create_textfiles_directory.yml
  # prometheus_create_textfile_directory is defined as last step, this
  # variable ensures the job isn't run twice
  when: prometheus_create_textfile_directory is undefined

- name: Include task purge long untouched textfiles
  include_tasks: _purge_files.yml
  vars:
    prometheus_purge_files_age: '{{ prometheus_node_exporter_textfile_max_age }}'
    prometheus_purge_files_patterns:
      - "*.prom"
      - "*.prom.tmp"
    prometheus_purge_files_path: '{{ prometheus_node_exporter_textfiles_directory }}'
  when: prometheus_node_exporter_textfile_purge

- name: Set node_exporter script facts
  set_fact:
    prometheus_node_exporter_scripts:
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "apt.sh") | list | combine({ "enabled": prometheus_script_apt }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "btrfs_stats.py") | list | combine({ "enabled": prometheus_script_btrfs_stats }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "deleted_libraries.py") | list | combine({ "enabled": prometheus_script_deleted_libraries }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "directory-size.sh") | list | combine({ "enabled": prometheus_script_directory_size }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "inotify-instances") | list | combine({ "enabled": prometheus_script_inotify_instances }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "ipmitool") | list | combine({ "enabled": prometheus_script_ipmitool }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "md_info.sh") | list | combine({ "enabled": prometheus_script_md_info }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "md_info_detail.sh") | list | combine({ "enabled": prometheus_script_md_info_detail }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "mellanox_hca_temp") | list | combine({ "enabled": prometheus_script_mellanox_hca_temp }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "multipathd_info") | list | combine({ "enabled": prometheus_script_multipathd_info }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "ntpd_metrics.py") | list | combine({ "enabled": prometheus_script_ntpd_metrics }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "nvme_metrics.sh") | list | combine({ "enabled": prometheus_script_nvme_metrics }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "pacman.sh") | list | combine({ "enabled": prometheus_script_pacman }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "smartmon.sh") | list | combine({ "enabled": prometheus_script_smartmon }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "smartmon.py") | list | combine({ "enabled": prometheus_script_smartmon_python }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "storcli.py") | list | combine({ "enabled": prometheus_script_storcli }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "tw_cli.py") | list | combine({ "enabled": prometheus_script_tw_cli }) }}'
      - '{{ prometheus_node_exporter_scripts_vars | selectattr("name", "equalto", "yum.sh") | list | combine({ "enabled": prometheus_script_yum }) }}'

- name: Install node_exporter scripts
  include_tasks: _install_script.yml
  with_items: '{{ prometheus_node_exporter_scripts }}'
  loop_control:
    loop_var: prometheus_script
  when: prometheus_script_enable_all or prometheus_script.enabled

- name: Include task to perform installation of {{ prometheus_software_name_version }}
  include_tasks: _install.yml

- name: Include task to setup {{ prometheus_software_name_version }} service
  include_tasks: _service.yml

- name: Include task to perform post install cleanup of {{ prometheus_software_name_version }}
  include_tasks: _post_install_cleanup.yml
