---
software:
  v0.2.0-dev:
    commit_sha: dae68f9a72da14e080aea554b7d4f1495904ba1a
    files:
      - name: bind_exporter
        sha256: sha256:0429c35273d52a7c6d9cbc1de5f45dc217a457d96c066370999be605eeb1d985
        size: 8875476
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.2.0-dev/bind_exporter
    prerelease: false
    published:
      timestamp: 2017-08-28 23:04:45
  v0.3.0:
    commit_sha: c34ff3d6b4817f42e74b2b05b3797cf99683b4a9
    files:
      - name: bind_exporter-0.3.0.aix-ppc64.tar.gz
        sha256: sha256:f973ea07b6639469ae5465d1c0816ad89a6cc261db4cad8f41ecaea8000f0568
        size: 6923562
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.aix-ppc64.tar.gz
      - name: bind_exporter-0.3.0.darwin-386.tar.gz
        sha256: sha256:ea45a9e81f839307009ef23c20e0bca36a48cec69275668581c0de09db092b2e
        size: 6935613
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.darwin-386.tar.gz
      - name: bind_exporter-0.3.0.darwin-amd64.tar.gz
        sha256: sha256:ed29a5051466f2609b6c463b3a37682d2d471014445a8f08065ab982d0d6b9cf
        size: 7089676
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.darwin-amd64.tar.gz
      - name: bind_exporter-0.3.0.dragonfly-amd64.tar.gz
        sha256: sha256:eed4358a33e6f3d6baac96af901fa3e876eff2bf56b40a7b5fb58681a3850449
        size: 7047026
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.dragonfly-amd64.tar.gz
      - name: bind_exporter-0.3.0.freebsd-386.tar.gz
        sha256: sha256:07e3ab3d3e3a7aaadb44a38c0a2f65578c2a4ec26e9a7bdcb946c08a5f071dac
        size: 6863637
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.freebsd-386.tar.gz
      - name: bind_exporter-0.3.0.freebsd-amd64.tar.gz
        sha256: sha256:3993b4054a7e8c16a3598710d8efe91b6d1e0f768f5b76c3435cdb206a2cfb48
        size: 7068829
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.freebsd-amd64.tar.gz
      - name: bind_exporter-0.3.0.freebsd-armv6.tar.gz
        sha256: sha256:e0c08a640609a9409c4c5e4590c2f8c51f6a1ec29c2b2fdc7b55a519677127b9
        size: 6581716
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.freebsd-armv6.tar.gz
      - name: bind_exporter-0.3.0.freebsd-armv7.tar.gz
        sha256: sha256:c8cea8276af413227e0afbbb3e9d6adca7265a92a63e0c0247e18b2d43fdd653
        size: 6578016
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.freebsd-armv7.tar.gz
      - name: bind_exporter-0.3.0.linux-386.tar.gz
        sha256: sha256:a8b2873b79ab7efbdd25927537e376731d30d98ece5ccb3ca52d7ebf5c064bb0
        size: 6884916
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-386.tar.gz
      - name: bind_exporter-0.3.0.linux-amd64.tar.gz
        sha256: sha256:bff39d5a677a143548b357f3dc14362dc6762f01a53f95ec0797846e90a652a9
        size: 7084459
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-amd64.tar.gz
      - name: bind_exporter-0.3.0.linux-arm64.tar.gz
        sha256: sha256:71874b83f358730a7eede5a3029035191b53f34300fa6c58988707ec2097f236
        size: 6612785
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-arm64.tar.gz
      - name: bind_exporter-0.3.0.linux-armv5.tar.gz
        sha256: sha256:b6812984c37b83d4b364e6c987c799eea6a1d827caeb2433552d7ce0cd22f989
        size: 6609961
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-armv5.tar.gz
      - name: bind_exporter-0.3.0.linux-armv6.tar.gz
        sha256: sha256:1c6d6f43e9d8b07f18e12b77a80cfd3b97141782dee8d440fe1a6d54a45c300e
        size: 6596346
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-armv6.tar.gz
      - name: bind_exporter-0.3.0.linux-armv7.tar.gz
        sha256: sha256:b200653946b994c59ca38871d88d090eae69ffb79406d6a69a029b8ae545edc5
        size: 6593687
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-armv7.tar.gz
      - name: bind_exporter-0.3.0.linux-mips.tar.gz
        sha256: sha256:877bdd8a051bc169b0c06f4777140ba9c8c85fb80cbbec775621c92bd8946fc8
        size: 6561680
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-mips.tar.gz
      - name: bind_exporter-0.3.0.linux-mips64.tar.gz
        sha256: sha256:e2faf988835ae70c4a313b57f453004ef83baeaae27a1c030490a770501c5ae7
        size: 6702083
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-mips64.tar.gz
      - name: bind_exporter-0.3.0.linux-mips64le.tar.gz
        sha256: sha256:38c0f5c5bbe8425e894d3addf76851856c4a5ef01d3f15529fb6aca7d296c221
        size: 6502219
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-mips64le.tar.gz
      - name: bind_exporter-0.3.0.linux-mipsle.tar.gz
        sha256: sha256:04c33be90e08e7243a070c831219b5262f239718d8825ebb37f42961d55c974a
        size: 6422286
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-mipsle.tar.gz
      - name: bind_exporter-0.3.0.linux-ppc64.tar.gz
        sha256: sha256:23df4ae8315e42cc355d9547359f637a4cd762fd32b7a665e64265fe98577c55
        size: 6781302
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-ppc64.tar.gz
      - name: bind_exporter-0.3.0.linux-ppc64le.tar.gz
        sha256: sha256:2df524a4253708cd33766ebe7769a6f7faf08ab8f4b1876a5ecf0ba7a9ff407c
        size: 6603261
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-ppc64le.tar.gz
      - name: bind_exporter-0.3.0.linux-s390x.tar.gz
        sha256: sha256:69989dd6d362d3e5786d3be47f61fd343c967d6c5a5661ce0ceed6729b5a713c
        size: 7196940
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.linux-s390x.tar.gz
      - name: bind_exporter-0.3.0.netbsd-386.tar.gz
        sha256: sha256:370a660dd10a8016ffaca98d978cf1e7e6d0b3e1a80167505ecfbf4228c4d8b1
        size: 6839978
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.netbsd-386.tar.gz
      - name: bind_exporter-0.3.0.netbsd-amd64.tar.gz
        sha256: sha256:36b77718653bc0f4cbe8fd769cfabdf46d3d9881d9fccce880de962c0f1194e2
        size: 7042884
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.netbsd-amd64.tar.gz
      - name: bind_exporter-0.3.0.netbsd-armv6.tar.gz
        sha256: sha256:8133ad969e26a4005dfe333c2065fd3a29cc5e6b0951268f8617bc6091699275
        size: 6558258
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.netbsd-armv6.tar.gz
      - name: bind_exporter-0.3.0.netbsd-armv7.tar.gz
        sha256: sha256:07b842e6a0d6b9c7fea8214d0f71dde8b381eba0801416a9ced4d1bd69d33402
        size: 6555105
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.netbsd-armv7.tar.gz
      - name: bind_exporter-0.3.0.openbsd-386.tar.gz
        sha256: sha256:2178cdea7b898094fbc12d414e2733e8c1062c56d61d95588cf55acf8f23c7b9
        size: 6840811
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.openbsd-386.tar.gz
      - name: bind_exporter-0.3.0.openbsd-amd64.tar.gz
        sha256: sha256:ed173498fb466d7df3b9ffb4dd10972784819f8928e512aa1a43565884cfa583
        size: 7046196
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.openbsd-amd64.tar.gz
      - name: bind_exporter-0.3.0.openbsd-armv7.tar.gz
        sha256: sha256:5d85961559888f5569bb32ac0a520a061445585e60739d11007ce061b300d9eb
        size: 6557086
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.openbsd-armv7.tar.gz
      - name: bind_exporter-0.3.0.windows-386.tar.gz
        sha256: sha256:d95872a8210bf573f072ffe8c85037c3a0b7d32d4de53e92cb285bf475a3ca52
        size: 6616508
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.windows-386.tar.gz
      - name: bind_exporter-0.3.0.windows-amd64.tar.gz
        sha256: sha256:24be7e593bec43343b9144cdf8fc64982c41555d6d26c52a1e8a3aa19abbab23
        size: 6825928
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/bind_exporter-0.3.0.windows-amd64.tar.gz
      - name: sha256sums.txt
        sha256: sha256:39af09161677fc41e6d81b00a9bd715b2d72b30ec6049ca78d8f11806e08f58a
        size: 3170
        url: https://github.com/prometheus-community/bind_exporter/releases/download/v0.3.0/sha256sums.txt
    prerelease: false
    published:
      timestamp: 2020-01-09 21:21:40
software_metadata:
  prerelease: v0.3.0
  release: v0.3.0
  updated: 2020-02-22 03:58:21.319229
