---
defaults:
  port: 9445
  tgroup: nvidia
software:
  master:
    commit:
      sha: 0d52cd2f711ea00601b711d8127b8634b2844150
    prerelease: true
    published:
      timestamp: 2018-10-27 22:40:57
software_metadata:
  prerelease: master
  release: null
  updated: 2020-02-27 07:12:26.743493
